# maxi-cash-api

./: README.md  autoupdate-log.txt  build.gradle  gradle.properties  pom.xml
.github/workflows/: azure-functions-app-java.yml
src/main/java/com/monkilatech/maxi_cash_api/: MaxiCashApiApplication.java
src/main/java/com/monkilatech/maxi_cash_api/controller/: PayementController.java
src/main/resources/: application.properties
src/test/java/com/monkilatech/maxi_cash_api/: MaxiCashApiApplicationTests.java
